[tox]
skip_missing_interpreters = True
envlist =
    py37-npy{115,121}
    py38-npy{118,121}
    py39-npy{120,121}
    py310-npy{121,122}
    pypy37
    pypy38
    pypy39

[shmem]
run = {env:OSHRUN:oshrun}


[testenv:test]
deps =
     cffi>=1.13
     npy112: numpy==1.12.*
     npy115: numpy==1.15.*
     npy118: numpy==1.18.*
     npy119: numpy==1.19.*
     npy120: numpy==1.20.*
     npy121: numpy==1.21.*
     npy122: numpy==1.22.*
     pypy37: numpy>=1.12.*
     pypy38: numpy>=1.12.*
     pypy39: numpy>=1.12.*
whitelist_externals = {[shmem]run}
changedir = {toxinidir}/test
commands =
    {[shmem]run} -n 1 {envpython} -m shmem4py --version
    {[shmem]run} -n 1 {envpython} -m unittest discover []
    {[shmem]run} -n 2 {envpython} -m unittest discover -f []


[testenv:lint]
skip_install = true
deps =
    numpy
    pycodestyle
    pydocstyle
    flake8
    pylint
commands =
    pycodestyle src/shmem4py
   #pydocstyle src/shmem4py
    flake8 src/shmem4py
   #pylint shmem4py


[testenv:type]
skip_install = true
deps =
    numpy
    mypy
commands =
    mypy --python-version 3.7  src/shmem4py demo test
    mypy --python-version 3.8  src/shmem4py demo test
    mypy --python-version 3.9  src/shmem4py demo test
    mypy --python-version 3.10 src/shmem4py demo test
    mypy --python-version 3.11 src/shmem4py demo test
