[tox]
skip_missing_interpreters=True
envlist =
    py36,
    py37,
    py38,
    py39,
    pypy3,

[shmem]
run = {env:OSHRUN:oshrun}

[testenv]
whitelist_externals = {[shmem]run}
deps =
     cffi>=1.14
     numpy>=1.19
commands =
    {[shmem]run} -n 1 {envpython} -m shmem4py --version
    {[shmem]run} -n 1 {envpython} -m unittest discover -s {toxinidir}/test/
    {[shmem]run} -n 2 {envpython} -m unittest discover -s {toxinidir}/test/
