[tox]
skip_missing_interpreters = True
envlist =
    py36-npy{112,119},
    py37-npy{115,120},
    py38-npy{118,120},
    py39-npy{120},
    pypy3,

[shmem]
run = {env:OSHRUN:oshrun}

[testenv]
deps =
     cffi>=1.13
     npy112: numpy==1.12
     npy115: numpy==1.15
     npy118: numpy==1.18
     npy119: numpy==1.19
     npy120: numpy==1.20
     pypy3:  numpy>=1.12
whitelist_externals = {[shmem]run}
changedir = {toxinidir}/test
commands =
    {[shmem]run} -n 1 {envpython} -m shmem4py --version
    {[shmem]run} -n 1 {envpython} -m unittest discover []
    {[shmem]run} -n 2 {envpython} -m unittest discover -f []
